# Automation-Practice

./: .gitignore  build.gradle  settings.gradle
src/main/java/data/models/user/: Address.java  LoginCredentials.java  RegistrationOptions.java  User.java
src/main/java/data/repositories/user/: AddressRepository.java  UserRepository.java  (+1 more)
src/main/java/dataModels/user/: User.java  UserRepository.java
src/main/java/elements/: Button.java  Checkbox.java  Dropdown.java  EditableTextField.java  Element.java  RadioButton.java
src/main/java/elementsImplementation/: Button.java  EditableTextField.java
src/main/java/interfaces/: IClickable.java  IEditable.java  IExpandable.java  IReadable.java  ISelectable.java
src/main/java/pageActions/: MainPageActions.java  RegistrationFormActions.java  SignInPageActions.java
src/main/java/pageHelpers/: MainPageHelper.java  RegistrationFormHelper.java  SignInPageHelper.java
src/main/java/pageObjects/: MainPageElements.java  RegistrationFormElements.java  SignInPageElements.java
src/main/java/pagehelpers/: MainPage.java  RegistrationForm.java  SignInPage.java
src/main/java/pagehelpers/useraccount/: MyAccountPage.java  PersonalInformationPage.java
src/main/java/pageobjects/: MainPageElements.java  RegistrationFormElements.java  SignInPageElements.java
src/main/java/pageobjects/useraccount/: MyAccountPageElements.java  PersonalInformationElements.java
src/test/java/basicTests/: BaseTest.java  RegistrationTests.java
src/test/java/basictests/: BaseTest.java  RegistrationTests.java
src/test/resources/: testSuite.xml
(+9 files in other folders)
