plugins {
    id 'java'
}


group 'com.kgruza'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: '7.5'
    implementation group: 'com.codeborne', name: 'selenide', version: '6.3.3'
    implementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.17.3'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.17.3'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'com.github.javafaker:javafaker:1.0.2'
}

test {
    useTestNG()
}
